hostname = ad.12306.cn, mobile.12306.cn, home.mi.com
# 12306 APP ad.12306.cn, mobile.12306.cn
^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ url script-analyze-echo-response https://raw.githubusercontent.com/ippleZ/Quan/master/script/12306.js
^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/ippleZ/Quan/master/script/12306.js
# 米家 APP home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict
# 拾光坞 APP boxdata.new1cloud.com
# ^https?:\/\/boxdata\.new1cloud\.com\/advert\/advertInfo\? url reject-dict
