hostname = ad.12306.cn, boxdata.new1cloud.com

# 12306 APP
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js
# 拾光坞 APP
^https?:\/\/boxdata\.new1cloud\.com\/advert\/advertInfo\? url reject-dict
