# 12306APP
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js
# PICOOC
^https?:\/\/sdk\.1rtb\.net\/sdk url reject-200
# 菜鸟小程序
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show url reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge url reject-200
# 555电影
^https?:\/\/.*555.*\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/555dy.js
# 灰太狼影视
^https?:\/\/.*huitailang.*\/($|index.*$) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/huitailang.js

hostname = ad.12306.cn, guide-acs.m.taobao.com, *555*, *huitailang*
