hostname = ad.12306.cn, mobile.12306.cn, *.aliyundrive.com, *.alipan.com,*.cyapi.cn, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, home.mi.com, api2.picooc.com, boxdata.new1cloud.com
# 12306 APP ad.12306.cn, mobile.12306.cn
^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ url script-analyze-echo-response https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js
^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js
# 阿里云盘 APP *.aliyundrive.com, *.alipan.com
^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/aliyundrive.js
# 彩云天气 APP *.cyapi.cn
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? url reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures\? url reject-dict
# 饿了么 APP elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap url reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 url reject
^https:\/\/www1.elecfans.com\/www\/delivery url reject
# 美团 APP flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? url reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg url reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg url reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ url reject-dict
# 米家 APP home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict
# PICOOC有品APP api2.picooc.com
^https:\/\/api2\.picooc\.com\/v1\/api\/function\/getAd url reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/account\/getTabsInfo url reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/mixData\/downloadTips url reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/mixData\/loadingMixData url reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/activity\/splashAndAdSdk url reject-dict
# 拾光坞 APP boxdata.new1cloud.com
^https?:\/\/boxdata\.new1cloud\.com\/advert\/advertInfo\? url reject-dic
