# 12306APP
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js
# 彩云天气APP
^https?:\/\/starplucker\.cyapi\.cn\/v3\/operation\/banners url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/colorful.js
^https?:\/\/starplucker\.cyapi\.cn\/v3\/operation\/features url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/colorful.js
^https?:\/\/starplucker\.cyapi\.cn\/v3\/operation\/feeds url script-response-body  https://raw.githubusercontent.com/ippleZ/Quan/master/script/colorful.js
# 美团APP
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? url reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg url reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg url reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ url reject-dict
# 菜鸟小程序
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show url reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge url reject-200
# 555电影
^https?:\/\/.*555.*\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/555dy.js
# 爱看电影网
^https?:\/\/.*ikandy.*\/($|(vod|top).*$) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/ikan.js
# 灰太狼影视
^https?:\/\/.*huitailang.*\/($|index.*$) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/huitailang.js

hostname = ad.12306.cn, starplucker.cyapi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, guide-acs.m.taobao.com, *555*, *ikandy*, *huitailang*
