hostname = ad.12306.cn, api.m.jd.com, home.mi.com, boxdata.new1cloud.com

# 12306 APP ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/ippleZ/Quan/master/script/12306.js
# 京东 APP api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(personinfoBusiness|start) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/jd.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(stationPullService|uniformRecommend) url reject-dict
## 米家 APP home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict
# 拾光坞 APP boxdata.new1cloud.com
^https?:\/\/boxdata\.new1cloud\.com\/advert\/advertInfo\? url reject-dict
