hostname = ad.12306.cn, mobile.12306.cn, *.aliyundrive.com, *.alipan.com, home.mi.com, api2.picooc.com, boxdata.new1cloud.com
# 12306 APP ad.12306.cn, mobile.12306.cn
^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ url script-analyze-echo-response https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js
^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js
# 阿里云盘 APP *.aliyundrive.com, *.alipan.com
^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/aliyundrive.js
# 米家 APP home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict
# PICOOC有品APP api2.picooc.com
^https:\/\/api2\.picooc\.com\/v1\/api\/function\/getAd url reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/account\/getTabsInfo url reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/mixData\/downloadTips url reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/mixData\/loadingMixData url reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/activity\/splashAndAdSdk url reject-dict
# 拾光坞 APP boxdata.new1cloud.com
^https?:\/\/boxdata\.new1cloud\.com\/advert\/advertInfo\? url reject-dict
