# 12306 APP
https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js
# 拾光坞
https?:\/\/boxdata\.new1cloud\.com\/advert\/advertInfo\? url reject-dict
# 555电影
https?:\/\/.*555.*\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/555dy.js

hostname = ad.12306.cn, boxdata.new1cloud.com, *555*
