hostname = ad.12306.cn, api.m.jd.com, boxdata.new1cloud.com

# 12306 APP
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js
# 京东 APP
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(personinfoBusiness|start) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/jd.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(stationPullService|uniformRecommend) url reject-dict
# 拾光坞 APP
^https?:\/\/boxdata\.new1cloud\.com\/advert\/advertInfo\? url reject-dict
