^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch AMapiPhone url-and-header reject-dict
# 开屏广告
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution url reject-dict
# 底部标签角标
^https?:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list) url reject-dict
# 首页顶部推广
^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull url reject-dict
# 首页右中广告
^https?:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 首页左下天气
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/weather url reject-dict
# 首页底部处理
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location) url reject-dict
# 首页底部处理
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 搜索框地点
^https?:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend url reject-dict
# 搜索框热词
^https?:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
# 路线规划
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan url reject-dict
# 搜索结果
^https?:\/\/m5\.amap\.com\/ws\/shield\/search\/(search\/coupon\/info|poi\/detail) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 搜索结果
^https?:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv url reject-dict
# 搜索结果
^https?:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(city_feed|mps|search\/sp|tips_operation_location) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 搜索结果
^https?:\/\/m5\.amap\.com\/ws\/shield\/search(_poi)?\/sug url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 搜索结果
^https?:\/\/m5\.amap\.com\/ws\/mapapi\/poi\/infolite\/ url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 附近页面
^https?:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 打车
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order(_web\/friendly_information|\/car\/king_toolbox_car_bubble) url reject-dict
# 打车
^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 打车
^https?:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 我的页面
^https?:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3 url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js
# 我的页面
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/usr-profile-fc\/(highlightV2|home) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/amap.js

hostname = m5.amap.com, m5-zb.amap.com, sns.amap.com
