hostname = sub.store, raw.gitmirror.com
# GitHub加速
^https?:\/\/raw\.gitmirror\.com\/(ippleZ|ddgksf2013) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/main/other/expedite.js
# Sub Store
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response https://raw.githubusercontent.com/ippleZ/Quan/main/other/1.js
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/ippleZ/Quan/main/other/0.js
