hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, sub.store, raw.gitmirror.com
# BoxJs
^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://raw.gitmirror.com/chavyleung/scripts/master/box/chavy.boxjs.js
# GitHub加速
^https?:\/\/raw\.gitmirror\.com\/(ippleZ|ddgksf2013) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/main/other/expedite.js
# Sub Store
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response https://raw.githubusercontent.com/ippleZ/Quan/main/other/1.js
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/ippleZ/Quan/main/other/0.js
