hostname = raw.gitmirror.com, sub.store
# Gitmirror
^https?:\/\/raw\.gitmirror\.com\/(ippleZ|RuCu6)\/.+\.conf url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/zone/up.js
# Sub Store
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response https://hub.gitmirror.com/https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
^https?:\/\/sub\.store url script-analyze-echo-response https://hub.gitmirror.com/https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js
