hostname = raw.githubusercontent.com, sub.store
# GitHub加速
^https?:\/\/raw\.githubusercontent\.com url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/main/other/expedite.js
# Sub Store
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
^https?:\/\/sub\.store url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js
