hostname = www.baidu.com, m.baidu.com, biz.cyapi.cn, wrapper.cyapi.cn, focos.oracle.bendingspoonsapps.com, buy.itunes.apple.com
# 百度UA
https?:\/\/www\.baidu\.com url 302 https://m.baidu.com
https?:\/\/m\.baidu\.com url request-header User-Agent:.+iPhone.+ request-header User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.9.0 (Baidu; P2 17.0)
# 彩云天气
https?:\/\/(biz|wrapper)\.cyapi\.cn\/(.+\/(user.+|visitors|activity)|p\/v\d\/vip_info) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/color.js
# Focos
https?:\/\/focos\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/focos.js
# Fotoz
https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/fotoz.js
