hostname = m.baidu.com, baijiahao.baidu.com, baike.baidu.com, *.cyapi.cn, weixin110.qq.com, security.wechat.com
# 百度UA m.baidu.com, baijiahao.baidu.com, baike.baidu.com
^https?:\/\/m\.baidu\.com url request-header User-Agent:.+iPhone.+ request-header User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.10.1 (Baidu; P2 17.0)
^https?:\/\/(baijiahao|baike)\.baidu\.com url request-header User-Agent:.+iPhone.+ request-header User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SP-engine/2.94.0 main%2F1.0 baiduboxapp/13.55.0.10 (Baidu; P2 17.4.1) NABar/1.0 themeUA=Theme/default
# 夸克APP
^http:\/\/.*\.u3\.ucweb\.com(:\d+)?\/\?ucid url reject-dict
# 微信APP weixin110.qq.com, security.wechat.com
^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js
