hostname = m.baidu.com, baike.baidu.com, *.cyapi.cn, weixin110.qq.com, security.wechat.com
# 百度UA *.baidu.com
^https?:\/\/m\.baidu\.com url request-header User-Agent:.+iPhone.+ request-header User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.10.1 (Baidu; P2 17.0)
^https?:\/\/baike\.baidu\.com url request-header User-Agent:.+iPhone.+ request-header Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 swan/2.91.0 swan-baiduboxapp/13.53.5.10 baiduboxapp/13.53.5.10 (Baidu; P2 17.0)
# 彩云天气APP *.cyapi.cn
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/color.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/color.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? url script-request-header https://raw.githubusercontent.com/ippleZ/Quan/master/script/color.js
# 夸克APP
^http:\/\/.*\.u3\.ucweb\.com(:\d+)?\/\?ucid url reject-dict
# 微信APP weixin110.qq.com, security.wechat.com
^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js
