hostname = www.baidu.com, m.baidu.com, biz.cyapi.cn, qianji.xxoojoke.com
# 百度UA
^https?:\/\/www\.baidu\.com url 302 https://m.baidu.com
^https?:\/\/m\.baidu\.com url request-header User-Agent:.+iPhone.+ request-header User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.9.0 (Baidu; P2 17.0)
# 彩云天气
#^https:\/\/biz.(caiyunapp\.com|cyapi\.cn)\/v\d\/(user\?app_name=weather|visitors|login_by_code) url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/color.js
# 钱迹
^https:\/\/qianji\.xxoojoke\.com\/vip\/configios url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/qianji.js
