hostname = *.baidu.com, www.bing.com, raw.gitmirror.com
# 百度UA *.baidu.com
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com url request-header (\r\n)User-Agent:.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.9.0 (Baidu; P2 16.5)$2
# NewBing www.bing.com
^https?:\/\/www\.bing\.com\/(search|new|web) url request-header (\r\nUser-Agent:.+?)\w+\/[\d\.]+(\r\n) request-header $1AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0$2
# GitHub
^https?:\/\/raw\.gitmirror\.com\/.+ url script-response-body https://raw.githubusercontent.com/ippleX/QuanX/main/other/handle.js
