# 电影先生
https:\/\/dyxs\d+\.com\/paly.* url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/video.js
# 歪片星球
https:\/\/waipian\d+\.com\/play.* url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/video.js
hostname = dyxs*, waipian*
