# 电影先生
https:\/\/dyxs[0-9]+\.com\/paly.* url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/video.js
# 歪片星球
https:\/\/waipian[0-9]+\.com\/paly.* url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/video.js
hostname = dyxs*, waipian*
